.bg-orange {
    background-color: #d57a30;
}

.text-orange {
    color: #d57a30;
}

/* Popup container */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Dark background */
}

/* Popup content */
.popup-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Close button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
}

/* Button */
#contactBtn {
    display: block;
    margin: 50px auto;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    background-color: #A52673;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button {
    border: 1px solid black;
    text-decoration: none;
    padding: 7px 10px;
    border-radius: 14px;
    background-color: #b72501;
    color: white;
}
.button:hover{
    border: 1px solid white;
    text-decoration: none;
    padding: 7px 10px;
    border-radius: 14px;
    background-color: black;
    color: white;
}

/* Styling for the text */
.popup-content h2 {
    color: #333;
    margin-bottom: 10px;
}

.popup-content p {
    color: #666;
    font-size: 16px;
}

#btn
{
    padding: 4px 2px;
    border-radius: 40px;
    /* width: 30%; */
}

/* Basic Styling */
.pooo {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
    background-color: #f2f2f2;
}

/* Button to open form */
.btn-show-popup {
    padding: 10px 20px;
    background-color: white;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Popup Form Wrapper */
.popup-wrapper {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

/* Form Container */
.popup-container {
    background-color: #fff;
    padding: 20px;
    width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
}

/* Close Button */
.btn-close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Input Fields */
.popup-container input[type="text"],
.popup-container input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Submit Button */
.btn-submit {
    background-color: #A52673;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
