/*-------------------------------------------------
    [ ### blog block ]
*/
.blog-section{
    position: relative;
    .blog-element{
        position: absolute;
        left: -4%;
        bottom: 3%;
        animation: zoominoutsinglefeatured 1s linear infinite;
        @media only screen and (max-width: 1700px) {
            display: none;
        }
    }
    &.two{
        background-color: #F9F9F9;
    }
}
.blog-section-five{
    position: relative;
    .blog-element-two{
        position: absolute;
        left: 10%;
        top: -10%;
        animation: horizontal-move 5s linear infinite;
        @media only screen and (max-width: 1700px) {
            display: none;
        }
    }
}
.blog-item{
    &.two{
        &:hover{
            .blog-thumb{
                img{
                    transform: none;
                }
            }
        }
        .blog-thumb{
            position: relative;
            border-radius: 0;
            z-index: 2;
            &::before{
                position: absolute;
                content: '';
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent linear-gradient(178deg, #04072E00 0%, #070D26 100%) 0% 0% no-repeat padding-box;
            }
        }
        .blog-content{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 30px;
            .title{
                color: $white;
            }
        }
        .blog-category{
            background-color: $bg--base;
            color: $white;
            border-radius: 13px;
            padding: 2px 10px;
        }
        .blog-post-meta{
            border: none;
            padding-top: 10px;
            span{
                color: $white;
            }
        }
    }
    &.five{
        border-radius: 15px;
        overflow: hidden;
        background-color: $white;
        box-shadow: 0 10px 50px rgba($bg--base, 0.08);
        .blog-thumb{
            border-radius: 0;
        }
        .blog-content{
            padding: 25px;
        }
    }
    &.right{
        padding-bottom: 20px;
        border-bottom: 1px dashed #CCCCCC;
        margin-bottom: 20px;
        &:last-child{
            border: none;
            padding: 0;
            margin: 0;
        }
        .blog-content{
            padding-top: 0;
            .title{
                font-weight: 700;
            }
        }
        .blog-post-meta{
            border: none;
            padding-top: 10px;
        }
    }
    &:hover{
        .blog-thumb{
            img{
                transform: scale(1.2);
            }
        }
    }
    &.details{
        .blog-thumb{
            @media only screen and (max-width: 400px) {
                height: 230px;
            }
        }
        &:hover{
            .blog-thumb{
                img{
                    transform: none;
                }
            }
        }
    }
}
.blog-thumb{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        transition: all 0.5s;
    }
    .blog-classic-video{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .video-icon{
            border: 2px solid $white;
            background-color: transparent;
            color: $white;
            font-size: 30px;
        }
    }
}
.blog-category{
    background-color: #f0f4ff;
    color: $text--base;
    display: inline-block;
    padding: 2px 8px;
    font-size: 14px;
    border-radius: 3px;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 15px;
}
.blog-content{
    padding-top: 15px;
    .title{
        font-weight: 600;
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 0;
        text-transform: capitalize;
        a{
            transition: all 0.5s;
            &:hover{
                color: $text--base;
            }
        }
        @media only screen and (max-width: 1199px) {
            line-height: 1.5;
            font-size: 20px;
        }
    }
    p{
        margin-top: 10px;
    }
}
.blog-post-meta{
    margin-bottom: 10px;
    &.two{
        margin-bottom: 0;
        border-top: 1px dashed #CECECE;
        padding-top: 15px;
    }
    span{
        color: #535353;
        font-size: 14px;
        font-weight: 400;
        @media only screen and (max-width: 1199px) {
            font-size: 12px;
        }
    }
    .user{
        margin-right: 20px;
    }
    .category{
        color: $text--base;
        &.two{
            color: $color__text;
        }
    }
}
.blog-btn{
    margin-top: 30px;
}
.sidebar{
    position: sticky;
    top: 0;
}
.widget-box {
  background-color: $white;
    box-shadow: 0 6px 30px rgba(0,0,0,.07);
  padding: 25px;
  border-radius: 10px;
  z-index: 2;
  overflow: hidden;
  .widget-title{
    margin-bottom: 20px;
    font-weight: 700;
    position: relative;
    z-index: 2;
    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: -25px;
        width: 3px;
        height: 20px;
        background-color: $bg--base;
    }
  }
}
.popular-widget-box {
  margin-bottom: -20px;
}
.single-popular-item {
    padding-bottom: 30px;
    border-bottom: 1px dashed #DFDFDF;
    margin-bottom: 30px;
  &:last-child{
      border: none;
      padding: 0;
  }
  .popular-item-thumb{
      width: 70px;
      height: 70px;
      border-radius: 6px;
      overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
  .popular-item-content{
    width: calc(100% - 70px);
    padding-left: 10px;
    .title{
        font-size: 16px;
        margin-bottom: 0;
        line-height: 1.6;
        font-family: $font_body;
        font-weight: 600;
        a{
            transition: all 0.5s;
            &:hover{
                color: $text--base;
            }
        }
    }
    .blog-date{
        font-size: 14px;
        font-weight: 400;
        color: #858585;
        margin-bottom: 7px;
    }
  }
}
.category-list{
    li{
        font-size: 15px;
        border-bottom: 1px dashed #C9C9C9;
        padding-bottom: 15px;
        margin-bottom: 15px;
        &:last-child{
            border: none;
            padding: 0;
            margin: 0;
        }
        a{
            display: block;
            transition: all 0.5s;
            &:hover{
                color: $text--base;
            }
        }
        i{
            margin-right: 5px;
        }
        span{
            float: right;
            &::before{
                content: '(';
            }
            &::after{
                content: ')';
            }
        }
    }
    &.two{
        li{
            background-color: #F5F8FF;
            border: none;
            padding: 15px 20px;
            border-radius: 10px;
            font-weight: 500;
            i{
                color: $text--base;
                margin-right: 10px;
            }
        }
    }
}
.tag-list{
    margin: -5px;
    li{
        display: inline-block;
        border: 1px solid #ede8e8de;
        font-size: 14px;
        border-radius: 3px;
        padding: 5px 10px;
        margin: 5px;
        transition: all 0.5s;
        &:hover{
            background-color: $bg--base;
            border: 1px solid $bg--base;
            color: $white;
        }
    }
}
.search-widget-box{
    .search-form{
        position: relative;
        input{
            border: 1px solid #DFDFDF;
            font-family: $font_body;
            padding: 10px 40px 10px 15px;
            color: $color__text;
            border-radius: 6px;
            height: 50px;
            font-weight: 400;
            &::placeholder{
                color: $color__text;
            }
        }
        button{
            position: absolute;
            top: 13px;
            right: 10px;
            background-color: transparent;
            color: $text--base;
            font-size: 18px;
        }
    }
}
.blog-list{
    margin-top: 30px;
    margin-bottom: 20px;
    li{
        position: relative;
        font-weight: 400;
        padding-left: 40px;
        padding-bottom: 20px;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: '\f00c';
            font-family: "Font Awesome 5 Free";
            width: 25px;
            height: 25px;
            line-height: 25px;
            background-color: rgba($bg--base,0.1);
            border-radius: 50%;
            font-size: 14px;
            color: $text--base;
            text-align: center;
            font-weight: 900;
        }
    }
    li+li{
        margin-top: 8px;
    }
}
.blog-widget-thumb{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    .blog-widget-video{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .video-icon{
            color: $color__text;
            font-size: 24px;
        }
    }
    .waves{
        background-color: $white;
    }
}
.pagination {
    &.two{
        justify-content: space-between;
        margin-top: 30px;
        .page-item{
            text-align: center;
            padding: 8px;
            a,span{
                width: 50px;
                height: 50px;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                background: transparent;
                border: none;
                color: $text--base;
                padding: 0;
                font-weight: 700;
                line-height: 50px;
                font-size: 24px;
                display: block;
                margin: 0;
                &:focus{
                    box-shadow: none;
                }
            }
            &.next{
                a{
                    background: transparent;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    display: inline-block;
                    text-align: center;
                    border: 2px solid $bg--base;
                    color: $text--base;
                    border-radius: 6px;
                    font-size: 20px;
                    &:hover{
                        background-color: $bg--base;
                        color: $white;
                    }
                }
            }
            &.prev{
                a{
                    background: transparent;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    display: inline-block;
                    text-align: center;
                    border: 2px solid $bg--base;
                    color: $text--base;
                    border-radius: 6px;
                    font-size: 20px;
                    &:hover{
                        background-color: $bg--base;
                        color: $white;
                    }
                }
            }
            .page-link{
                transition: all 0.3s;
            }
            &.active{
                .page-link{
                    background-color: $bg--base;
                    border-color: transparent;
                    color: $color__heading;
                }
            }
        }
    }
}
.blog-tag-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px dashed #e5e5e5;
    padding-top: 20px;
    margin-top: 30px;
    span{
        color: $color__heading;
        font-weight: 600;
        margin-right: 10px;
    }
    .blog-footer-tag{
        li{
            display: inline-block;
            background-color: #F3F3F3;
            padding: 3px 10px;
            font-weight: 500;
            font-size: 14px;
        }
        li+li{
            margin-left: 10px;
        }
    }
}
.blog-slider-area{
    margin: -20px;
}
.blog-slider{
    overflow: hidden;
    padding: 20px;
}
.blog-related-area{
    margin-top: 60px;
    .section-header{
        margin-bottom: 0;
        .section-title{
            font-weight: 600;
            font-family: $font_body;
            margin-bottom: 0;
        }
    }
    .slider-next,.slider-prev{
        background-color: transparent;
        color: #9DBAFE;
        &:hover{
            color: $text--base;
        }
    }
}
.blog-section-header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    .section-header{
        margin-bottom: 0;
    }
}
.blog-comment-area{
    margin-top: 60px;
    .title{
        font-family: $font_body;
        font-weight: 600;
        margin-bottom: 15px !important;
    }
    .comment-form{
        margin-top: 30px;
        .form--control{
            border: 1px solid #DFDFDF;
            border-radius: 4px;
            background-color: #FBFBFB;
            height: 60px;
            color: #A1A1A1;
            font-family: $font_body;
            font-weight: 400;
            &:focus{
                border: 1px solid $bg--base;
                background-color: #FBFBFB;
                color: #A1A1A1;
            }
            &::placeholder{
                color: #A1A1A1;
            }
        }
        textarea{
            min-height: 180px;
        }
    }
}
.blog-widget-thumb-area{
    margin-top: 30px;
    img{
        width: 100%;
    }
}